spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url:jdbc:mysql://localhost:3306/tasksdb?useSSL=false
spring.datasource.driver:com.mysql.jdbc.Driver
spring.datasource.username:kento
spring.datasource.password:99934639@Love

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

